spring.data.mongodb.database=runn
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin
spring.artemis.host=localhost
