
# management.endpoint.<id>.enabled\u5F00\u542F\u67D0\u4E2A\u7AEF\u70B9
management.endpoint.shutdown.enabled=true

# \u81EA\u5B9A\u4E49\u914D\u7F6E\u7AEF\u70B9
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

# \u9ED8\u8BA4\u66B4\u9732info\u3001health\u7AEF\u70B9
management.endpoints.web.exposure.include=health,info

# \u81EA\u5B9A\u4E49actuator\u524D\u7F00
#management.endpoints.web.base-path=/pikachues
# \u81EA\u5B9A\u4E49\u7AEF\u70B9\u540D\u79F0
# management.endpoints.web.path-mapping.health=p-health

# \u5141\u8BB8\u8DE8\u57DF
# management.endpoints.web.cors.allowed-origins=http://localhost:8081,http:localhost:8082
# management.endpoints.web.cors.allowed-methods=get,post

# \u663E\u793Ahealth\u7684\u8BE6\u7EC6\u4FE1\u606F
management.endpoint.health.show-details=when_authorized

# info\u57FA\u672C\u4FE1\u606F
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@ 
info.app.java.target=@java.version@
info.author.name=pikachues
info.author.email=446933040@qq.com

# info git\u63D0\u4EA4\u4FE1\u606F
management.info.git.mode=full

spring.security.user.name=pikachues
spring.security.user.password=123
spring.security.user.roles=ADMIN


