
server.port=8081

# \u53EF\u4EE5\u914D\u7F6E\u5176\u4ED6actuator\u914D\u7F6E
management.endpoints.web.exposure.include=*

# admin-server\u5730\u5740
spring.boot.admin.client.url=http://localhost:8080
